In order to build the tree and parser call

1. jjtree PseuCo.jjt

This will create/update the AST classes and creates PseuCo.jj

2. javacc PseuCo.jj

This will create the actual parser using the AST classes generated in step 1