public static PseuCoThread thread = new PseuCoThread("mainAgentThread");
public static Stringchan c = new Stringchan(1);
    
public static void PseuCo_foo(){
    Work work = new Work(c, true, Thread.currentThread(), 1);String x = c.handleSelect(work);
    
    System.out.println(x);
}